<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameHSeSurvival.BombQuestion" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQgAAAAAAA=</HashCode>
      <FileName>BombQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameHSeSurvival.Camera" Collapsed="true">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameHSeSurvival.Repository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAABABACAgAIEAAACAAAAEAAAAAAIIAAAyAABAA=</HashCode>
      <FileName>Enemies_Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameHSeSurvival.Game1" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAgAAAwAAAAEAAAAAAAAAAAgAAAAAAAACAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameHSeSurvival.Program" Collapsed="true">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameHSeSurvival.Board" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAABAAgAGAQBIAAAAAgAIAAAACAIAAAAABAA=</HashCode>
      <FileName>Sprite Helpers\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameHSeSurvival.PlayerMovementSystem" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAAIAAgCDAAAAACAAAAASAAAABAAAAAAAIBAA=</HashCode>
      <FileName>Sprite Helpers\PlayerMovementSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameHSeSurvival.Block" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAQAAAhAAAAAAAAAAQAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprites\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameHSeSurvival.Coin" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprites\Coin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameHSeSurvival.Hat" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprites\Hat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameHSeSurvival.Player" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAiABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprites\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameHSeSurvival.Sprite">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAMAAAgAAAAAAAiAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprites\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameHSeSurvival.Teacher" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAABAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Sprites\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GameHSeSurvival.IRepository" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAgAAAAAACAAAAAAAAAAAAAAAAyAAAAA=</HashCode>
      <FileName>Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameHSeSurvival.IRepositoryGeneral" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRepositoryGeneral.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>